# Neynar API Configuration
# Get your API key from: https://neynar.com
NEYNAR_API_KEY=86666778-34AF-4153-A212-FCB585233618
YOUR_NEYNAR_CLIENT_ID=86666778-34AF-4153-A212-FCB585233618
# Server Configuration
PORT=3000 

APP_FID=988921
APP_MNEMONIC=elite motion soft stuff slab dirt tape pipe assault swift strike loan math pepper must brass pulse dragon giraffe table provide dignity vast spoil
